-- [[ CHICKENHUB - MANUAL GITHUB KEY SYSTEM ]]
-- Developer: Wissam
-- Refined Version: 2.1 (Added Debugging & Error Handling)

print("--- [CHICKENHUB] Initializing Loadstring... ---")

local Config = {
    -- [1] GitHub Manual Settings
    -- !!! USER: MAKE SURE THIS IS THE "RAW" LINK !!!
    GitHubKeyURL    = "https://raw.githubusercontent.com/HayatScripts/masterkey/main/keys.txt",

    -- [2] Anti-Bypass / Global Secret Variable
    Secret          = "Makoftr123", 
    
    -- [3] Scripts & Links
    -- Replace this with your actual Hub script URL when ready
    MainScriptURL   = "https://raw.githubusercontent.com/HayatScripts/fake-trade-adm-key-system/refs/heads/main/key%20system",
    
    -- [4] File System
    KeyFileName     = "ChickenKey.txt",

    -- [5] Hub Info
    HubName         = "ChickenHub",
    HubDescription  = "Manual Key System - Contact slxzy_101 for Keys",
    
    -- [6] GUI Settings
    OldGuiName      = "ChickenHub",
    MainGuiName     = "ChickenHub"
}

-- Check if loadstring is available
if not loadstring then
    warn("[CHICKENHUB] Critical Error: Your executor does not support loadstring!")
    return
end

-------------------------------------------------------------------------------
--! CORE VERIFICATION LOGIC
-------------------------------------------------------------------------------

local function fetchMasterKeys()
    print("[CHICKENHUB] Fetching valid keys...")
    local success, result = pcall(function()
        -- Adding os.time() prevents GitHub caching errors
        return game:HttpGet(Config.GitHubKeyURL .. "?t=" .. os.time())
    end)
    
    if success and result then
        local keys = {}
        for line in result:gmatch("[^\r\n]+") do
            local cleanKey = line:gsub("%s+", "")
            if cleanKey ~= "" then
                table.insert(keys, cleanKey)
            end
        end
        print("[CHICKENHUB] Successfully loaded " .. #keys .. " keys.")
        return keys
    else
        warn("[CHICKENHUB] Failed to fetch keys. Is the URL correct? Error: " .. tostring(result))
        return nil
    end
end

local function isKeyInList(inputKey)
    local masterKeys = fetchMasterKeys()
    if not masterKeys then return false, "Connection Error" end
    for _, validKey in ipairs(masterKeys) do
        if inputKey == validKey then
            return true, "Valid"
        end
    end
    return false, "Invalid or Expired"
end

-------------------------------------------------------------------------------
--! SCRIPT EXECUTION
-------------------------------------------------------------------------------

local isVerified = false

local function StartSecurityHeartbeat(keyUsed)
    task.spawn(function()
        while isVerified do
            task.wait(120) -- Checks every 2 minutes
            local stillValid, _ = isKeyInList(keyUsed)
            if stillValid == false then -- Only revoke if explicitly invalid
                isVerified = false
                pcall(function()
                    local pGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
                    if pGui:FindFirstChild(Config.MainGuiName) then pGui[Config.MainGuiName]:Destroy() end
                end)
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "Access Expired",
                    Text = "The owner updated the keys. Please get a new one.",
                    Duration = 10
                })
                break
            end
        end
    end)
end

local function StartMainScript(keyUsed)
    print("[CHICKENHUB] Access granted. Starting main script...")
    local player = game:GetService("Players").LocalPlayer
    local pGui = player:WaitForChild("PlayerGui")
    
    if pGui:FindFirstChild(Config.OldGuiName) then 
        pGui[Config.OldGuiName]:Destroy() 
    end
    
    isVerified = true
    _G[Config.Secret] = true 
    
    StartSecurityHeartbeat(keyUsed)
    
    task.spawn(function()
        local success, mainCode = pcall(function() return game:HttpGet(Config.MainScriptURL) end)
        if success and mainCode then
            local func, err = loadstring(mainCode)
            if func then
                func()
            else
                warn("[CHICKENHUB] Error in Main Script Syntax: " .. tostring(err))
            end
        else
            warn("[CHICKENHUB] Could not load Main Script URL!")
        end
    end)
end

-------------------------------------------------------------------------------
--! UI CREATION
-------------------------------------------------------------------------------

local function CreateGUI()
    print("[CHICKENHUB] Creating Login GUI...")
    local player = game:GetService("Players").LocalPlayer
    local targetParent = player:WaitForChild("PlayerGui")
    
    -- Cleanup existing
    if targetParent:FindFirstChild("Manual_Key_System") then targetParent.Manual_Key_System:Destroy() end

    local ScreenGui = Instance.new("ScreenGui", targetParent)
    ScreenGui.Name = "Manual_Key_System"
    ScreenGui.ResetOnSpawn = false

    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 300, 0, 200)
    MainFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    Instance.new("UICorner", MainFrame)
    local UIStroke = Instance.new("UIStroke", MainFrame)
    UIStroke.Color = Color3.fromRGB(0, 150, 255)
    UIStroke.Thickness = 2

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.Text = Config.HubName
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18

    local KeyInput = Instance.new("TextBox", MainFrame)
    KeyInput.Size = UDim2.new(0.8, 0, 0, 35)
    KeyInput.Position = UDim2.new(0.1, 0, 0.3, 0)
    KeyInput.PlaceholderText = "Enter Manual Key..."
    KeyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    KeyInput.TextColor3 = Color3.new(1, 1, 1)
    KeyInput.ClearTextOnFocus = false
    Instance.new("UICorner", KeyInput)

    local VerifyBtn = Instance.new("TextButton", MainFrame)
    VerifyBtn.Size = UDim2.new(0.8, 0, 0, 35)
    VerifyBtn.Position = UDim2.new(0.1, 0, 0.55, 0)
    VerifyBtn.Text = "VERIFY KEY"
    VerifyBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    VerifyBtn.TextColor3 = Color3.new(1, 1, 1)
    VerifyBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", VerifyBtn)

    local Status = Instance.new("TextLabel", MainFrame)
    Status.Size = UDim2.new(1, 0, 0, 30)
    Status.Position = UDim2.new(0, 0, 0.8, 0)
    Status.BackgroundTransparency = 1
    Status.Text = "Waiting for input..."
    Status.TextColor3 = Color3.fromRGB(150, 150, 150)
    Status.TextSize = 12

    VerifyBtn.MouseButton1Click:Connect(function()
        local key = KeyInput.Text
        if key == "" then return end
        Status.Text = "Checking..."
        local success, msg = isKeyInList(key)
        if success then
            Status.Text = "Access Granted!"
            Status.TextColor3 = Color3.fromRGB(0, 255, 0)
            if writefile then writefile(Config.KeyFileName, key) end
            task.wait(1)
            ScreenGui:Destroy()
            StartMainScript(key)
        else
            Status.Text = msg
            Status.TextColor3 = Color3.fromRGB(255, 50, 50)
        end
    end)

    -- Auto-Login check
    if isfile and isfile(Config.KeyFileName) then
        local saved = readfile(Config.KeyFileName)
        if saved ~= "" then
            task.spawn(function()
                local success = isKeyInList(saved)
                if success then
                    ScreenGui:Destroy()
                    StartMainScript(saved)
                end
            end)
        end
    end
end

CreateGUI()
print("--- [CHICKENHUB] Startup Finished ---")    
    if success then
        print("[CHICKENHUB] Connected to GitHub.")
        local keys = {}
        for line in result:gmatch("[^\r\n]+") do
            local cleanKey = line:gsub("%s+", "")
            if cleanKey ~= "" then
                table.insert(keys, cleanKey)
            end
        end
        return keys
    else
        warn("[CHICKENHUB] Error fetching keys: " .. tostring(result))
        return nil
    end
end

local function isKeyInList(inputKey)
    local masterKeys = fetchMasterKeys()
    if not masterKeys then return false, "Connection Error" end
    for _, validKey in ipairs(masterKeys) do
        if inputKey == validKey then
            return true, "Success"
        end
    end
    return false, "Invalid or Expired Key"
end

-------------------------------------------------------------------------------
--! REVOCATION HEARTBEAT (Auto-Kick if you delete the key from GitHub)
-------------------------------------------------------------------------------
local isVerified = false

local function StartSecurityHeartbeat(keyUsed)
    task.spawn(function()
        while isVerified do
            task.wait(60) -- Checks every 60 seconds
            local stillValid, _ = isKeyInList(keyUsed)
            if not stillValid then
                print("[CHICKENHUB] Access Revoked Remotely.")
                isVerified = false
                local pGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
                if pGui and pGui:FindFirstChild(Config.MainGuiName) then 
                    pGui[Config.MainGuiName]:Destroy() 
                end
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "Access Revoked",
                    Text = "The owner has disabled this key.",
                    Duration = 10
                })
                break
            end
        end
    end)
end

-------------------------------------------------------------------------------
--! SCRIPT EXECUTION
-------------------------------------------------------------------------------

local function StartMainScript(keyUsed)
    print("[CHICKENHUB] Access granted. Running main script...")
    local player = game:GetService("Players").LocalPlayer
    local pGui = player:WaitForChild("PlayerGui")
    
    if pGui:FindFirstChild(Config.OldGuiName) then 
        pGui[Config.OldGuiName]:Destroy() 
    end
    
    isVerified = true
    _G[Config.Secret] = true 
    
    StartSecurityHeartbeat(keyUsed)
    
    task.spawn(function()
        local success, result = pcall(function()
            return loadstring(game:HttpGet(Config.MainScriptURL))()
        end)
        if not success then
             warn("[CHICKENHUB] Failed to load main script: " .. tostring(result))
        end
    end)
end

-------------------------------------------------------------------------------
--! UI CREATION
-------------------------------------------------------------------------------

local function CreateGUI()
    print("[CHICKENHUB] Creating GUI...")
    local player = game:GetService("Players").LocalPlayer
    local targetParent = player:WaitForChild("PlayerGui", 20)
    
    if not targetParent then
        warn("[CHICKENHUB] Fatal Error: PlayerGui not found!")
        return
    end

    if targetParent:FindFirstChild("Manual_Key_System") then targetParent.Manual_Key_System:Destroy() end

    local ScreenGui = Instance.new("ScreenGui", targetParent)
    ScreenGui.Name = "Manual_Key_System"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.IgnoreGuiInset = true

    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 300, 0, 200)
    MainFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true -- Mobile users like to move it
    Instance.new("UICorner", MainFrame)

    local UIStroke = Instance.new("UIStroke", MainFrame)
    UIStroke.Color = Color3.fromRGB(0, 150, 255)
    UIStroke.Thickness = 2

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.Position = UDim2.new(0, 0, 0, 5)
    Title.Text = Config.HubName
    Title.TextColor3 = Color3.fromRGB(0, 150, 255)
    Title.BackgroundTransparency = 1
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20

    local KeyInput = Instance.new("TextBox", MainFrame)
    KeyInput.Size = UDim2.new(0.8, 0, 0, 35)
    KeyInput.Position = UDim2.new(0.1, 0, 0.35, 0)
    KeyInput.PlaceholderText = "Paste Key Here..."
    KeyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    KeyInput.TextColor3 = Color3.new(1, 1, 1)
    KeyInput.Font = Enum.Font.Gotham
    KeyInput.Text = ""
    KeyInput.ClearTextOnFocus = false
    Instance.new("UICorner", KeyInput)

    local VerifyBtn = Instance.new("TextButton", MainFrame)
    VerifyBtn.Size = UDim2.new(0.8, 0, 0, 35)
    VerifyBtn.Position = UDim2.new(0.1, 0, 0.6, 0)
    VerifyBtn.Text = "LOG IN"
    VerifyBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    VerifyBtn.TextColor3 = Color3.new(1, 1, 1)
    VerifyBtn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", VerifyBtn)

    local Status = Instance.new("TextLabel", MainFrame)
    Status.Size = UDim2.new(1, 0, 0, 30)
    Status.Position = UDim2.new(0, 0, 0.8, 5)
    Status.BackgroundTransparency = 1
    Status.Text = "Contact slxzy_101 for Keys"
    Status.TextColor3 = Color3.fromRGB(150, 150, 150)
    Status.TextSize = 12

    VerifyBtn.MouseButton1Click:Connect(function()
        local key = KeyInput.Text
        if key == "" then Status.Text = "Please enter a key!"; return end
        
        Status.Text = "Verifying..."
        Status.TextColor3 = Color3.fromRGB(255, 255, 255)
        
        local success, msg = isKeyInList(key)
        if success then
            Status.Text = "Access Granted!"
            Status.TextColor3 = Color3.fromRGB(0, 255, 0)
            if writefile then writefile(Config.KeyFileName, key) end
            task.wait(1)
            ScreenGui:Destroy()
            StartMainScript(key)
        else
            Status.Text = msg
            Status.TextColor3 = Color3.fromRGB(255, 50, 50)
        end
    end)

    -- Auto-Login check for saved key
    if isfile and isfile(Config.KeyFileName) then
        local saved = readfile(Config.KeyFileName)
        if saved ~= "" then
            Status.Text = "Auto-verifying saved key..."
            task.spawn(function()
                local success = isKeyInList(saved)
                if success then
                    print("[CHICKENHUB] Auto-login success.")
                    ScreenGui:Destroy()
                    StartMainScript(saved)
                else
                    print("[CHICKENHUB] Stored key expired.")
                    if writefile then writefile(Config.KeyFileName, "") end
                    Status.Text = "Stored Key Expired."
                end
            end)
        end
    end
    print("[CHICKENHUB] GUI Ready.")
end

CreateGUI()        return game:HttpGet(Config.GitHubKeyURL)
    end)
    if success then
        local keys = {}
        -- Parses the text file line by line
        for line in result:gmatch("[^\r\n]+") do
            local cleanKey = line:gsub("%s+", "") -- Remove accidental spaces
            if cleanKey ~= "" then
                table.insert(keys, cleanKey)
            end
        end
        return keys
    end
    return nil
end

local function redeemKey(inputKey)
    local masterKeys = fetchMasterKeys()
    
    if not masterKeys then
        return false, "Error: Could not connect to GitHub"
    end

    -- Loop through your GitHub list to see if the key exists
    local found = false
    for _, validKey in ipairs(masterKeys) do
        if inputKey == validKey then
            found = true
            break
        end
    end

    if found then
        -- Key is valid, save it for next time
        if writefile then 
            writefile(Config.KeyFileName, inputKey) 
        end
        return true, "Success"
    else
        -- Key was either deleted from GitHub or never existed
        return false, "Invalid or Expired Key"
    end
end

-------------------------------------------------------------------------------
--! SCRIPT EXECUTION
-------------------------------------------------------------------------------

local function StartMainScript()
    local player = game:GetService("Players").LocalPlayer
    local pGui = player:WaitForChild("PlayerGui")
    
    -- Close old UI to prevent overlapping
    if pGui:FindFirstChild(Config.OldGuiName) then 
        pGui[Config.OldGuiName]:Destroy() 
    end
    
    -- Set secret global variable to unlock the main script
    _G[Config.Secret] = true 
    
    -- Load the main script
    task.spawn(function()
        local success, err = pcall(function()
            loadstring(game:HttpGet(Config.MainScriptURL))()
        end)
        if not success then
            warn("Failed to load main script: " .. tostring(err))
        end
    end)
end

-------------------------------------------------------------------------------
--! UI CREATION (Durable & Responsive)
-------------------------------------------------------------------------------

local function CreateGUI()
    local player = game:GetService("Players").LocalPlayer
    local targetParent = player:WaitForChild("PlayerGui")
    
    -- Cleanup existing key GUI
    if targetParent:FindFirstChild("Chicken_KeySystem") then 
        targetParent.Chicken_KeySystem:Destroy() 
    end

    local ScreenGui = Instance.new("ScreenGui", targetParent)
    ScreenGui.Name = "Chicken_KeySystem"
    ScreenGui.ResetOnSpawn = false

    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 320, 0, 240)
    MainFrame.Position = UDim2.new(0.5, -160, 0.5, -120)
    MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true 
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

    -- Rainbow Stroke Effect
    local Stroke = Instance.new("UIStroke", MainFrame)
    Stroke.Thickness = 2
    task.spawn(function()
        while task.wait() do
            local hue = tick() % 4 / 4
            Stroke.Color = Color3.fromHSV(hue, 0.8, 1)
        end
    end)

    local Title = Instance.new("TextLabel", MainFrame)
    Title.Size = UDim2.new(1, 0, 0, 45)
    Title.Text = Config.HubName
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 20

    local SubTitle = Instance.new("TextLabel", MainFrame)
    SubTitle.Size = UDim2.new(1, 0, 0, 20)
    SubTitle.Position = UDim2.new(0, 0, 0, 40)
    SubTitle.Text = Config.HubDescription
    SubTitle.TextColor3 = Color3.fromRGB(180, 180, 180)
    SubTitle.BackgroundTransparency = 1
    SubTitle.Font = Enum.Font.Gotham
    SubTitle.TextSize = 12

    local KeyInput = Instance.new("TextBox", MainFrame)
    KeyInput.Size = UDim2.new(0.8, 0, 0, 40)
    KeyInput.Position = UDim2.new(0.1, 0, 0.4, 0)
    KeyInput.PlaceholderText = "Paste Key Here..."
    KeyInput.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    KeyInput.TextColor3 = Color3.new(1, 1, 1)
    KeyInput.Font = Enum.Font.Gotham
    KeyInput.Text = ""
    Instance.new("UICorner", KeyInput)

    local VerifyBtn = Instance.new("TextButton", MainFrame)
    VerifyBtn.Size = UDim2.new(0.8, 0, 0, 40)
    VerifyBtn.Position = UDim2.new(0.1, 0, 0.65, 0)
    VerifyBtn.Text = "VERIFY ACCESS"
    VerifyBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    VerifyBtn.TextColor3 = Color3.new(1, 1, 1)
    VerifyBtn.Font = Enum.Font.GothamBold
    VerifyBtn.TextSize = 14
    Instance.new("UICorner", VerifyBtn)

    local Status = Instance.new("TextLabel", MainFrame)
    Status.Size = UDim2.new(1, 0, 0, 30)
    Status.Position = UDim2.new(0, 0, 0, 210)
    Status.BackgroundTransparency = 1
    Status.Text = "Idle"
    Status.TextColor3 = Color3.fromRGB(150, 150, 150)
    Status.Font = Enum.Font.Gotham
    Status.TextSize = 11

    -- Socials Button (Discord)
    if Config.ShowDiscord then
        local DiscordBtn = Instance.new("TextButton", MainFrame)
        DiscordBtn.Size = UDim2.new(0, 100, 0, 20)
        -- Positioning logic...
    end

    -- Logic for Button Click
    VerifyBtn.MouseButton1Click:Connect(function()
        local input = KeyInput.Text
        if input == "" then Status.Text = "Please enter a key!"; return end
        
        Status.Text = "Checking GitHub Database..."
        local success, msg = redeemKey(input)
        
        if success then
            Status.Text = "Access Granted! Welcome back."
            Status.TextColor3 = Color3.fromRGB(0, 255, 100)
            task.wait(1)
            ScreenGui:Destroy()
            StartMainScript()
        else
            Status.Text = msg
            Status.TextColor3 = Color3.fromRGB(255, 50, 50)
        end
    end)

    -- [CRITICAL] Live Auto-Login Check
    -- This ensures that if you delete their key from GitHub, 
    -- they get rejected even if they have the file saved locally.
    if isfile and isfile(Config.KeyFileName) then
        local saved = readfile(Config.KeyFileName)
        if saved ~= "" then
            Status.Text = "Verifying saved license..."
            task.spawn(function()
                local confirmed = redeemKey(saved)
                if confirmed then
                    Status.Text = "Auto-login success!"
                    task.wait(0.5)
                    ScreenGui:Destroy()
                    StartMainScript()
                else
                    Status.Text = "Saved key is no longer valid."
                    Status.TextColor3 = Color3.fromRGB(255, 150, 0)
                end
            end)
        end
    end
end

-- Initialize
CreateGUI()
